app/views/promotions/show.html.haml
= render :partial => 'shared/flash_messages'
- if @promotion.ad?
  %h1= @promotion.title
  = link_to 'Go ahead, Visit ' + @promotion.vendor.name, @promotion.destination, :target => "_blank", :class => "button big round"
- else 
/ Local deal? or affilate (at the end of page)
- if @promotion.deal?
  = render :partial => "local_deal"
- elsif @promotion.banner?
  = render :partial => "banner_ad"
- else
  = render :partial => "affiliate_deal"

app/views/promotions/show.html.erb
<p id="notice"><%= notice %></p>

<%# 
--------------------------------------------------
--------------------------------------------------
 THIS IS THE AD SECTION (should NEVER be seen by normal users -> maybe admin)
--------------------------------------------------
--------------------------------------------------
%> 	
<% if @promotion.ad? %>
<div id="post-header-panel">
	<div class="two-third">
		<h1>  <%= @promotion.title %>
		</h1>
		<h4> Quantity remaining #</h4>
	</div>
	<div class="one-third last">
		<div class="post-header-button">
			<%= link_to 'Go ahead, Visit ' + @promotion.vendor.name.to_s, @promotion.destination, :target => "_blank", :class => "button big round"%>
		</div>
	</div>
</div><div class="three-fourth last"><div id="service-single"><p></p>
<div class="one-fourth"> <%= image_tag @promotion.teaser_image_url(:teaser).to_s, :size => "470x470" %>
<p>
</p>
<br/>							 
<%= link_to 'Go ahead, Visit ' + @promotion.vendor.name.to_s, @promotion.destination, :target => "_blank", :class => "button big round"%>
</div>
<% else %>
<%# 
--------------------------------------------------
--------------------------------------------------
 THIS IS THE Affiliate + Local Deal SECTION 
--------------------------------------------------
--------------------------------------------------
%> 	

			<div id="post-header-panel">
				<div class="two-third">
					<h1>  <%= @promotion.title %>
					</h1>
					
				</div>
				<div class="one-third last">
					<div class="post-header-button">
						<% if @promotion.affiliate? %>
						<%= link_to 'BUY IT from ' + @promotion.vendor.name.to_s, @promotion.destination, :target => "_blank", :class => "button big round"%>
						<% else %>
					  <%= link_to 'BUY IT', order_promotion_path(@promotion) , :class => "button big round"%>	
						<% end %>
					</div>
				</div>
			</div>
			<ul id="breadcrumbs">
			  <li><a href="#service-single">The Deal</a></li>
			  <li><a href="#faq">Fine Print</a></li>
				<li><a href="#career">Venue</a></li>
			</ul>
			<div class="one-column" id="full-tabs">
				
				<div class="three-fourth last">
				  <div id="service-single">
				    <p></p>
				    
				  
						<div class="one-half">
							<h3>Details</h3>
							<p>
							<%= @promotion.description %>
							</p>
							<br/>
							<div class="one-fourth ">
								<ul class="dotted-list">
									<li class="simple-check-list-2">Retail Value: <%= @promotion.retail_value %></li>
									<li class="simple-check-list-2">Your Price: 	<%= @promotion.price %></li>
									<li class="simple-check-list-2">Discount: <%#= (@promotion.retail_value-@promotion.price) %></li>
									<li class="simple-check-list-2">Qty:  <%= @promotion.quantity %></li>
									<li class="simple-check-list-2">Metro ID: <%= @promotion.metro_id %></li>
								</ul>
							</div>
							<div class="one-fourth last ">
								<ul class="dotted-list">
									<li class="simple-check-list-2">Start: <%= @promotion.start_date %></li>
									<li class="simple-check-list-2">End: <%= @promotion.end_date %></li>
									

								</ul>
								
								<% if @promotion.affiliate? %>
							  		<%= link_to 'BUY IT from ' + @promotion.vendor.name.to_s, @promotion.destination, :target => "_blank", :class => "button big round"%>

								<% else %>
							  <%= link_to 'BUY IT', order_promotion_path(@promotion) , :class => "button big round"%>	
					

								<% end %>
							</div>
						</div>
						
					 
					    <div class="one-fourth last"> <%= image_tag @promotion.teaser_image_url(:teaser).to_s, :size => "470x470" %>
							<%= image_tag @promotion.main_image_url(:teaser).to_s, :size => "470x470" %>
 
							
						</div>
				  </div>
				  <div id="faq" style = "border-top: 1px">
				    <h2> Fine Print</h2><p>
				    <%= @promotion.limitations %></p>
				  </div>
					<div id="venue">
						<h2>About the Venue</h2>
						<div class="post-title-text">
							<p class="one-fourth"> <%= @promotion.vendor.name %></p>
							<p class="one-fourth"><%= @promotion.vendor.city%> %&nbsp;</p>
							<p class="one-fourth">&nbsp;</p>
							<p class="one-fourth">&nbsp;</p>
							<p class="one-fourth">&nbsp;</p>
						</div>
						 
			 
						 
</div>
				</div>
			</div>

<% end %>

<%= link_to 'Edit', edit_promotion_path(@promotion) %> |
<%= link_to 'Back', promotions_path %>
